/* Общий стиль */
body {
    font-family: 'Arial', sans-serif;
    background: #f4f4f9;
    color: #333;
}

/* Навигационная панель */
.navbar {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Кнопки */
.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
}

/* Контейнер задач */
.task-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

/* Футер */
footer {
    font-size: 14px;
}
