{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body class="d-flex flex-column min-vh-100">

<!-- Хедер -->
<header class="bg-dark text-white py-3 px-4 d-flex justify-content-between align-items-center">
    <h1 class="h3 mb-0">Task Manager</h1>
    <div class="d-flex align-items-center gap-3">
        <span class="fw-bold">{{ user.username }}</span>
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-outline-light btn-sm">Выйти</button>
        </form>
    </div>
</header>

<!-- Контент -->
<div class="container mt-4 flex-grow-1">
    <!-- Кнопка Добавить Задачу -->
    <a href="{% url 'task_add' %}" class="btn btn-primary mb-3">Добавить задачу</a>

    <!-- Список задач -->
    <h2 class="mb-3">Задачи</h2>
    <ul class="list-group">
        {% for task in tasks %}
            <li class="list-group-item">
                <h5>{{ task.title }}</h5>
                <p>{{ task.description }}</p>
                <small>Создана: {{ task.created_at }}</small><br>
                <small><strong>Владелец: </strong>{{ task.owner.username }}</small><br>
                {% if task.assigned_users.exists %}
                    <small><strong>Назначены:</strong>
                        {% for user in task.assigned_users.all %}
                            {{ user.username }}{% if not forloop.last %}, {% endif %}
                        {% endfor %}
                    </small><br>
                {% endif %}

                <!-- Кнопки -->
                <a href="{% url 'task_edit' task.id %}" class="btn btn-warning btn-sm mt-2">Редактировать</a>

                {% if task.status == "in_progress" or task.status == "open" %}
                    <form action="{% url 'task_pause' task.id %}" method="post" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-secondary btn-sm mt-2">Остановить</button>
                    </form>
                {% elif task.status == "paused" %}
                    <form action="{% url 'task_resume' task.id %}" method="post" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-success btn-sm mt-2">Возобновить</button>
                    </form>
                    <button class="btn btn-warning btn-sm mt-2" style="min-width: 130px;" disabled>Приостановлена</button>
                {% endif %}

                <a href="{% url 'task_delete' task.id %}" class="btn btn-danger btn-sm mt-2">Удалить</a>
            </li>
        {% empty %}
            <li class="list-group-item">Нет задач для отображения.</li>
        {% endfor %}
    </ul>
</div>

<!-- Футер -->
<footer class="bg-dark text-white text-center py-3 mt-auto">
    &copy; 2025 Task Manager.
</footer>

</body>
</html>
