<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', sans-serif;
        }
        .card {
            border-radius: 1rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.8s ease-in-out;
            width: 100%;
            max-width: 400px;
        }
        .form-control {
            border-radius: 0.5rem;
        }
        .btn-primary {
            border-radius: 0.5rem;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0044cc;
        }
        .form-label {
            font-weight: 600;
        }
        .register-link {
            color: #f1f1f1;
            text-decoration: none;
        }
        .register-link:hover {
            color: #ffffff;
            text-decoration: underline;
        }
        .title {
            font-size: 2.5rem;
            font-weight: bold;
            color: white;
            margin-bottom: 2rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
            text-align: center;
        }
        @keyframes fadeIn {
            from {
                transform: translateY(30px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>

<div class="container text-center">
    <div class="title">Task Manager</div>

    <div class="card p-4 bg-white mx-auto">
        <h3 class="text-center mb-4">Login</h3>

        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="mb-3">
                <label for="id_username" class="form-label">Username</label>
                <input type="text" name="username" class="form-control" id="id_username" required>
            </div>
            <div class="mb-3">
                <label for="id_password" class="form-label">Password</label>
                <input type="password" name="password" class="form-control" id="id_password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>

        <div class="mt-3 text-center">
            <small>Don't have an account? <a href="{% url 'register' %}" class="register-link fw-bold">Register here</a></small>
        </div>
    </div>
</div>

</body>
</html>
