{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Создать задачу</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex flex-column min-vh-100">

<header class="bg-primary text-white py-3 px-4 d-flex justify-content-between align-items-center">
    <h1 class="h4 mb-0">Создание новой задачи</h1>
    <span class="fw-bold">{{ user.username }}</span>
</header>

<div class="container-fluid px-5 py-4">
    <div class="card shadow-sm border-0 rounded-3">
        <div class="card-body">
            <form method="POST">
                {% csrf_token %}

                <div class="mb-3">
                    {{ form.title.label_tag }}
                    {{ form.title|add_class:"form-control rounded-2" }}
                </div>

                <div class="mb-3">
                    {{ form.description.label_tag }}
                    {{ form.description|add_class:"form-control rounded-2" }}
                </div>

                <div class="mb-3">
                    {{ form.status.label_tag }}
                    {{ form.status|add_class:"form-select rounded-2" }}
                </div>

                <div class="mb-3">
                    {{ form.deadline.label_tag }}
                    {{ form.deadline|add_class:"form-control rounded-2" }}
                </div>

                <div class="mb-3">
                    {{ form.assigned_users.label_tag }}
                    {{ form.assigned_users|add_class:"form-select rounded-2" }}
                </div>

                <button type="submit" class="btn btn-success">Создать</button>
                <a href="{% url 'task_list' %}" class="btn btn-outline-secondary">Назад</a>
            </form>
        </div>
    </div>
</div>

<footer class="bg-dark text-white text-center py-3 mt-auto">
    &copy; 2025 Task Manager
</footer>
</body>
</html>
