/* Общий стиль */
body {
    font-family: 'Arial', sans-serif;
    background: #f4f4f9;
    color: #333;
}

/* Навигационная панель */
.navbar {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Кнопки */
.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
}

/* Контейнер задач */
.task-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

/* Футер */
footer {
    font-size: 14px;
}


/* style.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #f8f9fa, #e8f0fe);
    margin: 0;
    padding: 0;
}

header {
    background-color: #343a40;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-info span {
    font-weight: bold;
}

main {
    padding: 2rem;
}

footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    position: relative;
}

.task-card {
    background: white;
    border-radius: 12px;
    padding: 1rem 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
    border-left: 6px solid #007bff;
}

.task-card h3 {
    margin: 0 0 0.5rem;
}

.task-card .btn {
    margin-right: 0.5rem;
    border-radius: 6px;
}

.btn-stop {
    background-color: orange;
    border: none;
    color: white;
    padding: 6px 12px;
    cursor: pointer;
}

.btn-resume {
    background-color: green;
    border: none;
    color: white;
    padding: 6px 12px;
    cursor: pointer;
}
