{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Редактировать задачу</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body class="bg-light d-flex flex-column min-vh-100">

<header class="bg-primary text-white py-3 px-4 d-flex justify-content-between align-items-center">
    <h1 class="h4 mb-0">Редактирование задачи</h1>
    <span class="fw-bold">{{ user.username }}</span>
</header>

<!-- Контейнер на всю ширину -->
<div class="container-fluid px-5 py-4">
    <div class="card shadow-sm border-0 rounded-3">
        <div class="card-header bg-white border-bottom py-3">
            <h2 class="h5 mb-0">Задача: <span class="text-primary">{{ task.title }}</span></h2>
            <p class="mb-0"><strong>Владелец:</strong> {{ task.owner.username }}</p>
        </div>
        <div class="card-body">

            <form method="POST">
                {% csrf_token %}

                <!-- Название -->
                <div class="mb-3">
                    {{ form.title.label_tag }}
                    {{ form.title|add_class:"form-control rounded-2" }}
                </div>

                <!-- Описание -->
                <div class="mb-3">
                    {{ form.description.label_tag }}
                    {{ form.description|add_class:"form-control rounded-2" }}
                </div>

                <!-- Статус -->
                <div class="mb-3">
                    {{ form.status.label_tag }}
                    {{ form.status|add_class:"form-select rounded-2" }}
                </div>

                <!-- Дедлайн -->
                <div class="mb-3">
                    {{ form.deadline.label_tag }}
                    {{ form.deadline|add_class:"form-control rounded-2" }}
                </div>

                <!-- Назначенные пользователи -->
                <div class="mb-3">
                    {{ form.assigned_users.label_tag }}
                    {{ form.assigned_users|add_class:"form-select rounded-2" }}
                </div>

                <!-- Приостановка -->
                <div class="form-check mb-3">
                    {{ form.is_paused }} {{ form.is_paused.label_tag }}
                </div>

                <!-- Комментарий -->
                <div class="mb-3">
                    {{ form.pause_comment.label_tag }}
                    {{ form.pause_comment|add_class:"form-control rounded-2" }}
                </div>

                <!-- Дата возобновления -->
                <div class="mb-3">
                    {{ form.resume_date.label_tag }}
                    {{ form.resume_date|add_class:"form-control rounded-2" }}
                </div>

                <!-- Назначенные пользователи -->
                <div class="mb-3">
                    <label class="form-label">Текущие назначенные пользователи:</label>
                    <ul class="list-group">
                        {% for user in task.assigned_users.all %}
                            <li class="list-group-item">{{ user.username }}</li>
                        {% empty %}
                            <li class="list-group-item text-muted">Нет назначенных пользователей</li>
                        {% endfor %}
                    </ul>
                </div>

                <!-- Кнопки -->
                <div class="d-flex justify-content-between mt-4">
                    <a href="{% url 'task_list' %}" class="btn btn-outline-secondary">Назад</a>
                    <button type="submit" class="btn btn-success">Сохранить</button>
                </div>
            </form>

        </div>
    </div>
</div>

<!-- Футер -->
<footer class="bg-dark text-white text-center py-3 mt-auto">
    &copy; 2025 Task Manager
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
