<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body class="d-flex flex-column min-vh-100">

    <!-- Верхняя панель -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Task Manager</a>
            <div class="d-flex align-items-center">
                <span class="text-light me-3">👤 {{ user.username }}</span>
                <a href="{% url 'logout' %}" class="btn btn-outline-light">Выйти</a>
            </div>
        </div>
    </nav>

    <!-- Контент -->
    <main class="container mt-4 flex-grow-1">
        {% block content %}
        {% endblock %}
    </main>

    <!-- Футер -->
    <footer class="bg-dark text-light text-center py-3 mt-auto">
        <p class="mb-0">© 2025 Task Manager | Все права защищены</p>
    </footer>

</body>
</html>
