<!-- tasks/templates/tasks/register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', sans-serif;
        }
        .card {
            border-radius: 1rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.8s ease-in-out;
            width: 100%;
            max-width: 400px;
        }
        .form-control {
            border-radius: 0.5rem;
            width: 100%;
        }
        .btn-primary {
            border-radius: 0.5rem;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0044cc;
        }
        .form-label {
            font-weight: 600;
        }
        .login-link {
            color: #f1f1f1;
            text-decoration: none;
        }
        .login-link:hover {
            color: #ffffff;
            text-decoration: underline;
        }
        @keyframes fadeIn {
            from {
                transform: translateY(30px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>

<div class="card p-4 bg-white">
    <h3 class="text-center mb-4">Register</h3>

    <form method="POST">
        {% csrf_token %}
        {% for field in form %}
            <div class="mb-3">
                <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                <input type="{{ field.field.widget.input_type }}"
                       name="{{ field.html_name }}"
                       id="{{ field.id_for_label }}"
                       class="form-control"
                       value="{{ field.value|default_if_none:'' }}">
                {% if field.errors %}
                    <div class="text-danger small">{{ field.errors }}</div>
                {% endif %}
            </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary w-100">Register</button>
    </form>

    <div class="mt-3 text-center">
        <small>Already have an account? <a href="{% url 'login' %}" class="login-link fw-bold">Login here</a></small>
    </div>
</div>

</body>
</html>
